NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://rata:19JN0cTjmgFI6GN2@vaccine-booking-app.ifxfedd.mongodb.net/?retryWrites=true&w=majority